<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.rj.faeterj</groupId>
  <artifactId>estoque</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<java.version>1.8</java.version>
		<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
		
		<!-- Flyway -->
		<flyway-maven-plugin.version>4.0.2</flyway-maven-plugin.version>
		
		<!-- MySQL Connector  -->
  		<mysql-connector-java.version>5.1.39</mysql-connector-java.version>				
		
		<!-- Spring MVC -->
		<spring-framework.version>4.3.0.RELEASE</spring-framework.version>
		
		<!-- Servlet API -->
		<servlet.version>3.1.0</servlet.version>
				
		<!-- Thymeleaf -->
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		
		<!-- Bean-validator / hibernate-validator -->
		<hibernate-validato.version>5.2.4.Final</hibernate-validato.version>
		
		<!-- Thymeleaf - Layout Dialect -->
		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>	

		<!-- Apache Bean Utils -->
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		
		<!-- JPA / Hibernate -->
		<hibernate.version>5.1.0.Final</hibernate.version>
		
		<!-- Spring Data JPA -->
		<spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>
		
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-pluging.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- Inicio Flyway -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway-maven-plugin.version}</version>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
				</configuration>
			</plugin>
			<!-- Fim Flyway -->
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>		

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<!-- Bean-validator / hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate-validato.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Thymeleaf - Layout Dialect -->
		<dependency>
    		<groupId>nz.net.ultraq.thymeleaf</groupId>
    		<artifactId>thymeleaf-layout-dialect</artifactId>
    		<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>		
		
		<!-- JPA / Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Hibernate - Java 8 support -->
        <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-java8</artifactId>
    		<version>${hibernate.version}</version>
    		<scope>compile</scope>
		</dependency>	

		<!-- Apache Bean Utils -->
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>${commons-beanutils.version}</version>
    		<scope>compile</scope>
		</dependency>
		
		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>provided</scope>
			<!-- scope configurado como provide, o driver do
			MySQL (jar) deve estar na pasta onde está o servidor Tomcat, o driver do
			MySQL não será empacotado no Projeto -->
		</dependency>
		
		<!-- Spring Data JPA -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring-data-jpa.version}</version>
		</dependency>
				
	</dependencies> 
</project>